<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Moto parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Код увеличителя начинается здесь */
/* Если ваше изображение не связано ссылкой с другой страницей, оставьте ссылку в виде 
Иначе увеличительне будет работать в IE6 */

.extra-wrap {
	            display: block;
                overflow-x: hidden;
                overflow-y: hidden;
                width: 350px;
				display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
}
span {
	            font-weight: bold;
}
.description {
	            font-weight: normal;
                line-height: 20px;
                padding: 15px 5px 10px 0px;
}
.padd-avalib {
	            padding: 15px 0px 10px;
}
.extra-wrap {
	            overflow: hidden;
}
.prod-stock-2 {
	            float: left;
                padding-right: 10px;
                padding-top: 13px;
}
.prod-stock {
	            color: green;
				font-weight: bold;
                float: left;
                font-size: 12px;
                font-weight: normal;
                height: 38px;
                line-height: 12px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 10px;
                text-align: center;
                width: 60px;
}
.price {
	            background: #F7F7F7;
                background-image: initial;
                background-repeat-x: initial;
                background-repeat-y: initial;
                background-attachment: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: #F7F7F7;
                font-size: 22px;
                margin-bottom: 5px;
                padding: 10px 20px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
}
.price-tax {
	            font-size: 12px;
                padding-left: 7px;
}
.reward {
	            color: #999;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px !important;
                font-weight: bold;
}
small {
	            font-size: smaller;
}
.options {
	            border-bottom: 1px solid #D6D3CC;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #D6D3CC;
                color: black;
                margin-bottom: 10px;
                padding: 0px 5px 10px;
                padding-top: 0px;
                padding-right: 5px;
                padding-bottom: 10px;
                padding-left: 5px;
}
h2 {
	            font-family: 'Open Sans', sans-serif;
                font-size: 17px;
                font-weight: normal;
                margin-bottom: 10px;
                margin-top: 0px;
				display: block;
}
</style>
</head>
<body>
<div class="extra-wrap"> 
      <h1>Защитная сетка на фару</h1> 
      <div class="description"> 
                <span>Бренд:</span> <a href="http://livedemo00.template-help.com/opencart_40944/index.php?route=product/manufacturer/info&manufacturer_id=7">Новый</a><br> 
                <span>Код товара:</span> Product 21<br> 
                <div class="padd-avalib"> <div class="extra-wrap"> <span class="prod-stock-2">Наличие:</span> <div class="prod-stock">Есть на складе</div></div></div> 
            <div class="price"> 
        <span class="text-price">Цена:</span> 
                $119.50                        <span class="price-tax">Цена* : $100.00</span><br> 
                        <span class="reward"><small>Цена* - действительна при заказе <br>различных товаров на сумму от $400</small></span><br> 
                      </div> 
                  <div class="options"> 
                     <h2>Дополнительные опции</h2> 
                         <br> 
                         <br> 
                 </div> 
            </div> 
        </div> 
       </div> 
             </div> 
          </div> 
  </div> 
  ndjivnd v  etognoermf urthgo mvbir ggti etughetovneriovbiulrthgujop  ghto gergheopgj djvb e akf-[ti 4 a'tui 59p hwp590u ghrgh 8 r rtuy e;s y egioet uerpgetotugh erogiog herio;sgh sel;gnsdro;e pjgnsetuo ghsepngjpesrt ghpto i5uy9e5utpsegpesjhngio54095t0e-gj ser9p59 -
  </body>
</html>
